{
  "hosting": {
    "public": "assets",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/target/**"
    ]
  },
  "emulators": {
    "hosting": {
      "host": "0.0.0.0",
      "port": 5000
    },
    "singleProjectMode": true
  }
}
